
<snippet>
    <content><![CDATA[foreach (${1:$array_name} as ${2:$i}) 
{
    $3
}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>foreach</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>loop without indexes</description>
</snippet>
