
<snippet>
    <content><![CDATA[\$this->]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>this</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>$this-></description>
</snippet>
